{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": false,
  "attachmentFolderPath": "Attachments",
  "newLinkFormat": "relative"
}